# OrderManagementSystem

./: OrderManagementSystem.sln
CustomerService/CustomerService.API/: CustomerService.API.csproj  Startup.cs  appsettings.json
CustomerService/CustomerService.API/Controllers/: CustomersController.cs
CustomerService/CustomerService.API/Properties/: launchSettings.json
CustomerService/CustomerService.Application/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
CustomerService/CustomerService.Application/Queries/: GetCustomerByIdQuery.cs  SearchCustomersQuery.cs
CustomerService/CustomerService.Domain/: CustomerService.Domain.csproj
CustomerService/CustomerService.Domain/Interfaces/: ICustomerRepository.cs
CustomerService/CustomerService.Domain/Models/: Customer.cs
CustomerService/CustomerService.Infrastructure/: CustomerDbContext.cs  CustomerService.Infrastructure.csproj
CustomerService/CustomerService.Infrastructure/Repositories/: CustomerRepository.cs
InventoryService/InventoryService.API/: InventoryService.API.csproj  Startup.cs  appsettings.json
InventoryService/InventoryService.API/Controllers/: CategoriesController.cs  ProductsController.cs  StockEntriesController.cs
InventoryService/InventoryService.API/Properties/: launchSettings.json
InventoryService/InventoryService.Application/: InventoryService.Application.csproj
InventoryService/InventoryService.Application/Commands/: CreateCategoryCommand.cs  CreateProductCommand.cs  CreateStockEntryCommand.cs  DeleteCategoryCommand.cs  DeleteProductCommand.cs  UpdateCategoryCommand.cs  UpdateProductCommand.cs
InventoryService/InventoryService.Application/Handlers/: CreateProductCommandHandler.cs  CreateStockEntryCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductByIdQueryHandler.cs  GetStockEntriesByProductIdQueryHandler.cs  SearchProductsQueryHandler.cs  UpdateProductCommandHandler.cs
InventoryService/InventoryService.Application/Queries/: GetCategoryByIdQuery.cs  GetProductByIdQuery.cs  GetStockEntriesByProductIdQuery.cs  SearchCategoriesQuery.cs  SearchProductsQuery.cs
InventoryService/InventoryService.Domain/: InventoryService.Domain.csproj
InventoryService/InventoryService.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IStockEntryRepository.cs
InventoryService/InventoryService.Domain/Models/: Category.cs  Product.cs  StockEntry.cs
InventoryService/InventoryService.Infrastructure/: InventoryDbContext.cs  InventoryService.Infrastructure.csproj
InventoryService/InventoryService.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  StockEntryRepository.cs
OrderService/OrderService.API/: OrderService.API.csproj  Startup.cs  appsettings.json
OrderService/OrderService.API/Controllers/: OrdersController.cs
OrderService/OrderService.API/Properties/: launchSettings.json
OrderService/OrderService.Application/: OrderService.Application.csproj
OrderService/OrderService.Application/Commands/: AddItemToOrderCommand.cs  CancelOrderCommand.cs  ConfirmOrderPaymentCommand.cs  CreateOrderCommand.cs  DeleteOrderCommand.cs  DeliverOrderCommand.cs  UpdateOrderCommand.cs
OrderService/OrderService.Application/DTOs/: CustomerDto.cs  ProductDto.cs
OrderService/OrderService.Application/Handlers/: AddItemToOrderCommandHandler.cs  CancelOrderCommandHandler.cs  ConfirmOrderPaymentCommandHandler.cs  CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  DeliverOrderCommandHandler.cs  GetOrderByIdQueryHandler.cs  SearchOrdersQueryHandler.cs
OrderService/OrderService.Application/Interfaces/: ICustomerServiceClient.cs  IInventoryServiceClient.cs
OrderService/OrderService.Application/Queries/: GetOrderByIdQuery.cs  SearchOrdersQuery.cs
OrderService/OrderService.Domain/: OrderService.Domain.csproj
OrderService/OrderService.Domain/Enums/: OrderStatus.cs
OrderService/OrderService.Domain/Interfaces/: IOrderRepository.cs
OrderService/OrderService.Domain/Models/: Order.cs  OrderItem.cs  Reservation.cs
OrderService/OrderService.Infrastructure/: OrderDbContext.cs  OrderService.Infrastructure.csproj
OrderService/OrderService.Infrastructure/Clients/: CustomerServiceClient.cs  InventoryServiceClient.cs
OrderService/OrderService.Infrastructure/Repositories/: OrderRepository.cs
